<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    <title>CONTACT</title>

    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1{
            text-align: center;
            margin-top: 70px;
            font-size: 45px;
            font-weight: 800;
            
        }
        .gg{
            text-align: center;
            font-size: 25px;
            margin-left: 150px;
            margin-right: 150px;
        }
        
        .logo{
            display: flex;
            justify-content: center;
            align-items: center;
        
        }  
        
        .asd{
            width: 180px;
        }
        .hee{
            text-align: center;
            font-size: 30px;
            margin-top: 8px;
            color: #625a5d;

        }

        .admissions{
            text-align: center;
            font-size: 30px;
            font-weight: 700;
            
             
        }
        .ppp{
            font-size: 12px;
            text-align: center;
            margin-left: 30px;
            margin-right: 30px;
        }
        



    </style>



</head>
<body>
    <h1>Contace Us</h1>

    <p class="gg">We know that choosing the right institute or a career path can be difficult and tiring process, and that's why we're here for you. Contact us to ask any questions, we'll respond over email as soon as possible!</p>

    <div class="logo">
    <img src="https://www.masaischool.com/images/contact/mail.svg" alt="contact" class="asd"  >
</div>
       
    <h3 class="hee">Write to us at</h3>
     
    <div class="admissions">
    <a class="admiss" href="admissions@masaischool.com">admissions@masaischool.com</a>
</div>

<div style="display: flex; margin-left: 250px;  margin-top: 100px;">
    <img class="small" src="https://www.masaischool.com/images/contact/qa-session-icon.svg" alt="qa-session-icon">
    <p class="ppp">In case of any queries you may have about Masai, we organise a Q&A session every Tursday & Friday, 5-6 PM. Register below and join the link on time to get your doughts <br><span style="margin-right: 680px;"> clear by our admissions Counselling Team.</span></p>
</div>
    

   <div style="text-align: left;"><a style="text-decoration: none;" href="masaischool.com"> <span style="margin-left: 320px; color: red;"> CLICK HERE TO REGISTER</span></a></div> 

</body>
</html>


